@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    margin: 0;
    height: 100vh;
    background-color: #e0e0e0;
}

.container {
    display: flex;
    width: 100%;
}

.left-panel {
    width: 200px;
    background-color: #333;
    color: white;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    height: 100vh;
    top: 0;
    left: 0;
}

.left-panel h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 20px;
    text-align: center;
}

.left-panel ul {
    list-style: none;
    padding: 0;
}

.left-panel ul li {
    margin-bottom: 10px;
}

.left-panel ul li a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.left-panel ul li a:hover {
    background-color: #555;
}

.right-panel {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
}

.right-panel h1 {
    margin-top: 0;
    font-size: 24px;
    margin-bottom: 20px;
}
.message {
    background-color: #dff0d8;
    color: #3c763d;
    padding: 10px;
    border: 1px solid #d6e9c6;
    border-radius: 5px;
    margin-bottom: 20px;
}
.dashboard-box {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.error {
    background-color: #f2dede;
    color: #a94442;
    padding: 10px;
    border: 1px solid #ebccd1;
    border-radius: 5px;
    margin-bottom: 20px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
table, th, td {
    border: 1px solid #ddd;
}
th, td {
    padding: 10px;
    text-align: left;
}
th {
    background-color: #f4f4f4;
}
a.button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
a.button:hover {
    background-color: #0056b3;
}
.box {
    flex: 1;
    padding: 20px;
    margin-right: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.box:last-child {
    margin-right: 0;
}

.box h3 {
    margin-top: 0;
    font-size: 18px;
    margin-bottom: 10px;
}

.box p {
    font-size: 24px;
    margin: 0;
}

